# ceri-m1-test-2017

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: IAnimal.java
src/test/java/fr/univavignon/rodeo/api/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
